Shop.IUForms/Shop.IUForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.IUForms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="8">
                <Image
                    HeightRequest="150"
                    Source="shop">
                </Image>

                <Label
                    Text="Email">

                </Label>
                <Entry
                    Text="{Binding Email}"
                    Placeholder="Enter your email..."
                    Keyboard="Email">

                </Entry>

                <Label
                    Text="Password">

                </Label>
                <Entry
                    Text="{Binding Password}"
                    Placeholder="Enter your Password..."
                   IsPassword="True">

                </Entry>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">

                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding LoginCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Login"
                    TextColor="White">
                </Button>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>